<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EHP_Client.exe" version="1.0.0.2" publicKeyToken="83cc2733bd877983" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EHP_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EHP_Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EHP_Client.exe" size="870312">
      <assemblyIdentity name="EHP_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZCapOfp8zupRmgHQSNTj2YnnJu52PH9LYJ2LIUYStQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EHP_Client.exe.config" size="3004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wiPZ0Bd72O4NYPQUb635Dbi/uVeNv6C4JnhhmvcmDY4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=E-NETTET\nn" issuerKeyHash="ed8bc396227fff6aec64412c1f6c262b4cc71d5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>llIZw/gnJjCo8RLEEC9F145CL+vQqp22WvmNzuhlS6o=</DigestValue></Reference></SignedInfo><SignatureValue>b1vov78L17OJ4KGpXD+wLLyqVL/N+Q7nN1Ud6tvIBXlJEXm8LkEerLRd9513YYU7UIiXIFS0//OxWBzvRYjKtT4VQhETqwoBG1Uustj3skj/RNLrqfQo09LC38y/PoTpC8n+So/8HnnPQetgGQQnJqZ9vmkG3lxlrb9i8IjErtg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>79WqUdSzMHtthFnTz7FxyRCoENrQEvtQ+/KasMCBlQ+V1p5y3D7utzivQP6tNgKlkMcveSFkCaqyP+jIO/lip0lI41QeKycV1O+9u+X/4b80fFJQnAPynFZCIGgSa8jf3U3Xc399HEE+gsSvMQuAVtEjfretjEik8lxSfZh2lt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa4b65e8ce8df95ab69daad0eb2f428ed7452f10c412f1a8302627f8c3195296" Description="" Url=""><as:assemblyIdentity name="EHP_Client.exe" version="1.0.0.2" publicKeyToken="83cc2733bd877983" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=E-NETTET\nn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pPr061N4BtpbkW6aOkKmUCZiZphgrRmm6rSgIOUVatQ=</DigestValue></Reference></SignedInfo><SignatureValue>Z1TdpFDYcj6Mie0h3hssKVLy+qxSNI1ARfaBuLQQQUZctx/GQRw/TW6mxtM19rwuuXHUthCcFTbkmjyCKvJHD7dGuKbg+UgUeYww+J0aZ6CavJz6rUj/U7jP7zClHdVf20GMpURqWLN2415ZQ7WWFhwKhitIZh6WLQbQbaSqgPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>79WqUdSzMHtthFnTz7FxyRCoENrQEvtQ+/KasMCBlQ+V1p5y3D7utzivQP6tNgKlkMcveSFkCaqyP+jIO/lip0lI41QeKycV1O+9u+X/4b80fFJQnAPynFZCIGgSa8jf3U3Xc399HEE+gsSvMQuAVtEjfretjEik8lxSfZh2lt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcdYCUbWvCIdHL1+2YQJIWDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARQAtAE4ARQBUAFQARQBUAFwAbgBuMB4XDTE4MDYwNzA3NTk0NFoXDTE5MDYwNzEzNTk0NFowITEfMB0GA1UEAx4WAEUALQBOAEUAVABUAEUAVABcAG4AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA79WqUdSzMHtthFnTz7FxyRCoENrQEvtQ+/KasMCBlQ+V1p5y3D7utzivQP6tNgKlkMcveSFkCaqyP+jIO/lip0lI41QeKycV1O+9u+X/4b80fFJQnAPynFZCIGgSa8jf3U3Xc399HEE+gsSvMQuAVtEjfretjEik8lxSfZh2lt0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxcPs99DI5mkqePtV7s49uZi9VRJmhUyZPkWdKFIO7dcq9mfiDnQoo3/agL2DXIQweK7Anv3AaZ2Sfh5iDjp7akRSGq8CDdrv+t+50RJQ3mnDanrd+uAVYMuexyaLzLk7ar1qcmO6/7jGIW6KH3oV4K2ko4pn48GkrgdjFgduQ7g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>